sonar.projectKey=martech
sonar.projectName=martech
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
# sonar.login=<Enter authentication token>
sonar.javascript.lcov.reportPaths=coverage/lcov.info
